MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:Material;assembly=Material.Components.Maui"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
            
             x:Class="MauiApp1.MainPage">
    
    
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel/>
    </ContentPage.BindingContext>
   
    <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,.1*,.45*,.05*,.05*">
        <Label FontSize="16" 
               HorizontalOptions="Center" 
               Text="Biblioteka MKGW"
               TextColor="White" 
               VerticalOptions="Center"/>
        
        <Grid Grid.Row="1" Margin="25,10,25,10">
                <RoundRectangle CornerRadius="25" Fill="#311B45" HeightRequest="45"></RoundRectangle>
                <SearchBar CancelButtonColor="White" Placeholder="Search..." PlaceholderColor="#AC9DB9"
                           TextColor="White"
                           VerticalOptions="Center"></SearchBar>
            
            </Grid>
        
        <CarouselView IndicatorView="IndicatorView" Grid.Row="2" 
                      ItemsSource="{Binding MobileBookPreviews}"
                      PeekAreaInsets="30" Margin="0,-100,0,0">
            <CarouselView.ItemsLayout>
               <LinearItemsLayout ItemSpacing="0"
                                  Orientation="Horizontal"
                                  SnapPointsAlignment="Center"
                                  SnapPointsType="MandatorySingle"></LinearItemsLayout>
            </CarouselView.ItemsLayout>
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border Grid.RowSpan="3" 
                                BackgroundColor="#311b45"
                                HeightRequest="300"
                                Stroke="#6e557c"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2"
                                WidthRequest="300">
                            <Grid RowDefinitions=".2*,.6*,2*">
                             
                                <Frame Grid.RowSpan="3" CornerRadius="20" HasShadow="False" Padding="0">
                                    <Image Aspect="AspectFill" 
                                           Source="{Binding SmallCoverImg}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                                  
                                    
                                </Frame>
                              
                                <RoundRectangle Grid.RowSpan="3" 
                                                CornerRadius="30" 
                                                HeightRequest="300"
                                                WidthRequest="300"
                                                Opacity=".7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                            
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                               
                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,15" VerticalOptions="End">
                                    <Label FontSize="19" Text="{Binding BookTitle}" 
                                           TextColor="White" VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>
                                    
                                </VerticalStackLayout>
                                
                                
                               
                                
                            </Grid>
                           
                            <Border.Shadow>
                                <Shadow Brush="#C283FD"
                                        Opacity=".2"
                                        Radius="55"
                                        Offset="0,0"/>
                            </Border.Shadow>
                        </Border>
                          
                       
                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>
        
        <IndicatorView x:Name="IndicatorView"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="5"
                       SelectedIndicatorColor="White"
                       VerticalOptions="Start"
                       Margin="0,-40,0,0">
            
        </IndicatorView>
        
        <Grid Grid.Row="5" Margin="15,0,15,10" HeightRequest="75" VerticalOptions="End">
            <Border Background="#311B45" Stroke="#6e557c" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="Auto"/> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> 
                        <ColumnDefinition Width="*"/> 
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
            
                    <!-- Przyciski -->
                    <Button Grid.Row="0" Grid.Column="0"  HeightRequest="5" WidthRequest="5"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            Clicked="OnHomeClicked">
                       
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" HeightRequest="5" WidthRequest="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                           Clicked="OnDetailsClicked" >
                       
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="5" WidthRequest="5"> 
                       
                    </Button>
            
                    <!-- Napisy pod przyciskami -->
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Home" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="Book Details" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Text="Przycisk 3" TextColor="White"/>
                </Grid>
            </Border>
        </Grid>

        
        
        
        <!-- <CollectionView Grid.Row="5" ItemsSource="{Binding MobileBookPreviews}" Margin="0,-100,0,0"> -->
        <!--     <CollectionView.ItemsLayout> -->
        <!--         <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal"></LinearItemsLayout> -->
        <!--     </CollectionView.ItemsLayout> -->
        <!--      -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Grid HeightRequest="200" WidthRequest="200"> -->
        <!--                 <Border HeightRequest="200" HorizontalOptions="Center" Stroke="#6E557C" -->
        <!--                         StrokeShape="RoundRectangle 20,20,20,20" -->
        <!--                         StrokeThickness="2" -->
        <!--                         WidthRequest="200"> -->
        <!--                     <Image Aspect="AspectFill" Source="{Binding SmallCoverImg}"></Image> -->
        <!--                 </Border> -->
        <!--             </Grid> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->
        
        
        
    </Grid>
   

</ContentPage>
