MauiApp1/Pages/BookcasesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.BookcasesPage"
             BackgroundColor="#0D0118"
             Padding="0,0,0,60"
             BindingContext="{StaticResource BookcasesViewModel}">
             
  
    
            <Grid RowDefinitions="35,5,Auto" Margin="15">
                            <Label Grid.Row="0" TextColor="White" Text="{Binding Bookcases.Name}" FontSize="18"
                                   Margin="0,15,0,0"  VerticalOptions="Start" />
                
                            <ImageButton Grid.Row="0" Source="{mi:Material Icon=Edit}" Scale="0.5"
                                         Clicked="ImageButton_OnClicked"
                                         VerticalOptions="Center" HorizontalOptions="End"   Margin="0,0,0,0" />
                            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="White" Margin="0,5"  />

                            <CollectionView  Grid.Row="2" ItemsSource="{Binding Bookcases.Books}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="15" BackgroundColor="#311b45" Stroke="#6e557c"
                                                StrokeThickness="2" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10,10,10,10" />
                                            </Border.StrokeShape>

                                            <Grid ColumnDefinitions="80,*,50,50" VerticalOptions="Center" Padding="10">
                                                <!-- Kolumna 1: Zdjęcie -->
                                                <Frame BorderColor="Green" Padding="0" Margin="0,0,10,0"
                                                       HorizontalOptions="Start" VerticalOptions="Center"
                                                       WidthRequest="60" HeightRequest="60">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" />
                                                </Frame>

                                                <!-- Kolumna 2: Tytuł książki i autor (jeden pod drugim) -->
                                                <StackLayout Grid.Column="1" Orientation="Vertical"
                                                             VerticalOptions="Center">
                                                    <Label TextColor="White" Text="{Binding Title}" FontAttributes="Bold"
                                                           FontSize="16" Margin="10,0,0,0" />
                                                    <Label Text="{Binding Author.Surname}" FontAttributes="Italic" FontSize="14"
                                                           TextColor="Gray" Margin="10,0,0,0" />
                                                </StackLayout>

                                                <!-- Kolumna 3: Dodatkowy przycisk -->
                                                <ImageButton Grid.Column="2" Source="{mi:Material Icon=PlayArrow}" 
                                                             Scale="0.5" />

                                                <!-- Kolumna 4: Przycisk usuwania -->
                                                <ImageButton Grid.Column="3" Source="{mi:Material Icon=DeleteForever}" 
                                                             VerticalOptions="Center" Scale="0.5" 
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:BookcasesViewModel}},Path=DeleteFromBookcaseCommand}"
                                                             CommandParameter="{Binding Id}">
                                                    </ImageButton>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
       </ContentPage>