MauiApp1/Pages/DetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.DetailsPage"
             BackgroundColor="#0D0118">
    
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Border Margin="15"  BackgroundColor="#311b45"  Stroke="#6e557c"   StrokeThickness="2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#C283FD"
                            Opacity=".7"
                            Radius="100"
                            Offset="0,0"/>
                </Border.Shadow>
                <Frame CornerRadius="20" HasShadow="False" Padding="0"> 
                   <Image Aspect="AspectFill"  
                          Source="pobrane.jpg" 
                          HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"/> 
                    </Frame> 
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" BackgroundColor="Transparent">
            <Border Margin="0,20,0,0" Background="#311B45" Stroke="#6e557c"  StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                
                
                <Grid BackgroundColor="#311B45" Margin="0,10,0,0">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="70"/>
                       <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>
                    
                    
                       
                        <Label 
                            Text="Tittle" 
                            TextColor="White"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                           
                            Margin="25,0,0,0"
                            />
                   
                    
                    <Label Grid.Row="1" 
                           Text="Tittle from database"
                           TextColor="{StaticResource LightGray}"
                           HorizontalOptions="Start"
                           Margin="45,0,0,0"/>
                    
                   
                        <Label 
                            Grid.Row="2"
                            Text="Author" 
                            FontSize="14"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="25,0,0,0"
                        />
                    
                    
                    <Label Grid.Row="3" Text="Author  from database" 
                           TextColor="{StaticResource LightGray}"
                           HorizontalOptions="Start"
                           Margin="45,0,0,0"/>
                    
                   
                        <Label 
                            Grid.Row="4"
                            Text="Description" 
                            FontSize="14"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="25,0,0,0"
                        />
                   
                    <Label Grid.Row="5" Text="Description from database" 
                           TextColor="{StaticResource LightGray}"
                           HorizontalOptions="Start"
                           Margin="45,0,0,0"/>
                    
                        <Button  Grid.Row="6" Text="Home Page" TextColor="White" WidthRequest="150" HeightRequest="15"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 CornerRadius="8" 
                                 BackgroundColor="#C283FD"
                                 Clicked="HomePageClick">
                           
                        </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
    
    
    
    
</ContentPage>