MauiApp1/Pages/DetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.DetailsPage"
             BackgroundColor="#0D0118"
             >

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1: Small cover image -->
        <Grid>
            <Border Margin="15" BackgroundColor="#311b45" Stroke="#6e557c" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#C283FD"
                            Opacity=".7"
                            Radius="100"
                            Offset="0,0"/>
                </Border.Shadow>
                <Frame CornerRadius="20" HasShadow="False" Padding="0"> 

                   <Image Aspect="AspectFill"  
                          Source="{Binding Image}"
                          HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"/> 
                </Frame> 
            </Border>
        </Grid>
        
        <!-- Row 2: Details -->
        <Frame Grid.Row="1" Margin="5" CornerRadius="8" BackgroundColor="#311b45">
            <StackLayout Padding="15">
                <!-- Title -->
                <Label Text="• Tytuł" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Title}" TextColor="{StaticResource LightGray}" FontSize="14" Margin="5,0,0,10"/>
                <BoxView Color="#6e557c" HeightRequest="1" Margin="0,5,0,10"/>
                
                <!-- Author -->
                <Label Text="• Autor" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Author}" TextColor="{StaticResource LightGray}" FontSize="14" Margin="5,0,0,10"/>
                <BoxView Color="#6e557c" HeightRequest="1" Margin="0,5,0,10"/>                


                <!-- Description -->
                <Label Text="• Opis" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Description}" TextColor="{StaticResource LightGray}" FontSize="14" Margin="5,0,0,10"/>
                <BoxView Color="#0D0118" HeightRequest="1" Margin="0,5,0,10"/>
                <Button Text="Dodaj do biblioteczki" BackgroundColor="#6e557c" Margin="0,20,0,0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:BookcasesViewModel}}, Path=AddToBookcaseCommand}"/>
                    <Image.Shadow>
                        <Shadow
                            Brush="#0D0118"
                            Opacity="0.8"
                            />
                    </Image.Shadow>
            </StackLayout>
        </Frame>
      
    </Grid>
</ContentPage>
