MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:Material;assembly=Material.Components.Maui"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             x:Class="MauiApp1.Pages.HomePage"
             BackgroundColor="#0D0118">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="0.15*, 0.1*, 0.9*, 0.05*, 0.05*">
        <Label FontSize="26"
               Margin="0,50,0,0"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Text="Biblioteka"
               TextColor="White"
               VerticalOptions="Center" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding MobileBookPreviews}"
                        Margin="30"
                        ItemSizingStrategy="MeasureFirstItem"
                        HorizontalScrollBarVisibility="Never"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25"
                                   Orientation="Horizontal"
                                   SnapPointsType="MandatorySingle"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3"
                                BackgroundColor="#311b45"
                                HeightRequest="350"
                                Stroke="#6e557c"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2"
                                WidthRequest="320">
                            <Grid RowDefinitions="0.4*, 2.5*, 0.6*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type viewModel:MainPageViewModel}},
                                    Path=TapCommand}"
                                    CommandParameter="{Binding BookId}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                                <VerticalStackLayout Grid.Row="0" Margin="20,0,0,15" VerticalOptions="End">
                                    <Label FontSize="19"
                                           Text="{Binding Author}"
                                           TextColor="White"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>
                                <Frame Grid.Row="1" HasShadow="False" Padding="0" BackgroundColor="#0D0118" >
                                    <Image Aspect="AspectFit"
                                           Source="{Binding SmallCoverImg}"
                                           WidthRequest="300"
                                           HeightRequest="270"
                                           />
                                </Frame>

                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,15" VerticalOptions="End">
                                    <Label FontSize="19"
                                           Text="{Binding BookTitle}"
                                           TextColor="White"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </Grid>
                           
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <IndicatorView x:Name="IndicatorView"
                       Grid.Row="4"
                       HorizontalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="15"
                       SelectedIndicatorColor="White"
                       VerticalOptions="End"
                       Margin="0,-40,0,0" />

    </Grid>
</ContentPage>
