MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:Material;assembly=Material.Components.Maui"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             x:Class="MauiApp1.Pages.HomePage"
             BackgroundColor="#0D0118">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="0.05*, 0.1*, 0.45*, 0.05*, 0.05*">
        <Label FontSize="26"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Text="Biblioteka"
               TextColor="White"
               VerticalOptions="Center" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding MobileBookPreviews}"
                        Margin="20,-100,0,0"
                        HorizontalScrollBarVisibility="Never"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3"
                                BackgroundColor="#311b45"
                                HeightRequest="300"
                                Stroke="#6e557c"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2"
                                WidthRequest="300">
                            <Grid RowDefinitions="0.2*, 0.6*, 2*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type viewModel:MainPageViewModel}},
                                    Path=TapCommand}"
                                    CommandParameter="{Binding BookId}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                                <Frame Grid.RowSpan="3" CornerRadius="20" HasShadow="False" Padding="0">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding SmallCoverImg}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                </Frame>

                                <RoundRectangle Grid.RowSpan="3"
                                                CornerRadius="30"
                                                HeightRequest="300"
                                                WidthRequest="300"
                                                Opacity="0.7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="#030005" />
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>

                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,15" VerticalOptions="End">
                                    <Label FontSize="19"
                                           Text="{Binding BookTitle}"
                                           TextColor="White"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </Grid>

                            <Border.Shadow>
                                <Shadow Brush="#C283FD"
                                        Opacity="0.2"
                                        Radius="55"
                                        Offset="0,0" />
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <IndicatorView x:Name="IndicatorView"
                       Grid.Row="4"
                       HorizontalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="15"
                       SelectedIndicatorColor="White"
                       VerticalOptions="End"
                       Margin="0,-40,0,0" />

    </Grid>
</ContentPage>
