MauiApp1/Pages/ViewAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.ViewAll"
             NavigationPage.HasNavigationBar="False"
             Background="#0D0118">
    
    <ContentPage.BindingContext>
        <viewModel:AuthorsPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout Spacing="26">
            <Label Margin="0,25,0,0" FontAttributes="Bold" 
                   Text="Autorzy"
                   FontSize="26"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            
            <Grid Margin="25,10,0,0" ColumnDefinitions=".9*,.1*">
                <Border Padding="0" Stroke="White" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <!-- <Grid ColumnDefinitions=".1*,.9*"> -->
                    <!--     <Entry Grid.Column="1"  -->
                    <!--                                    Placeholder="Search ..."  -->
                    <!--            PlaceholderColor="#9D9D9D"  -->
                    <!--            TextColor="White"/> -->
                    <!-- </Grid> -->
                </Border>
            </Grid>
        </VerticalStackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding AuthorsCards}" Margin="40">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#6E557C"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2"
                            WidthRequest="300"
                            HeightRequest="400"
                            Padding="20,20,20,10">
                        <Grid HeightRequest="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Border Stroke="#6E557C"  
                                    StrokeThickness="2"  
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    Padding="0"
                                    Margin="0,0,0,10">
                                <Frame Grid.Row="0" CornerRadius="20" HasShadow="True" Padding="0" HeightRequest="215">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding PhotoUrl}"
                                           WidthRequest="260"
                                           HeightRequest="215"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                </Frame>
                            </Border>

                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                                <Label TextColor="White" Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label TextColor="White" Text="{Binding Surname}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                            </HorizontalStackLayout>

                            <Label Grid.Row="2" TextColor="White" Text="{Binding Description}" FontSize="16" Margin="0,10,0,0" VerticalOptions="Start" />

                            <Border.Shadow>
                                <Shadow Brush="#C283FD"
                                        Opacity="0.2"
                                        Radius="55"
                                        Offset="0,0" />
                            </Border.Shadow>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
