MauiApp1/Pages/ViewAll.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.ViewAll"
             NavigationPage.HasNavigationBar="False"
             Background="#0D0118">
    
    <ContentPage.BindingContext>
        <viewModel:AuthorsPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout Spacing="26">
            <Label Margin="0,25,0,0" FontAttributes="Bold" 
                   Text="Autorzy"
                   FontSize="26"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            
            <Grid Margin="25,10,0,0" ColumnDefinitions=".9*,.1*">
                <Border Padding="0" Stroke="White" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions=".1*,.9*">
                        <Entry Grid.Column="1" 
                                                       Placeholder="Search ..." 
                               PlaceholderColor="#9D9D9D" 
                               TextColor="White"/>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding AuthorsCards}" Margin="40">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="Transparent" Stroke="#6E557C" StrokeThickness="2" Margin="0,20,0,0" Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                           
                        
                        
                        <Grid HeightRequest="350" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Border Stroke="#6E557C" StrokeThickness="4" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Frame HasShadow="False" Padding="0">
                                    <Image Aspect="Fill"
                                           Source="{Binding PhotoUrl}"
                                           WidthRequest="300"
                                           HeightRequest="220"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </Frame>
                            </Border>

                            
                           
                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                                <Label TextColor="White" Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label  TextColor="White" Text="{Binding Surname}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
        
                           
                            <Label Grid.Row="2" TextColor="White"  Text="{Binding Description}" FontSize="16" Margin="10" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
